# variables for emails
EMAIL_USER='kidanekal.kifle@denovosecurity.com'
EMAIL_PASS='opcp mubr ovau wcwt'

# variables for recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LdOiVkqAAAAADt1rJgtabvS3iWbexqpt00u5zDh'
RECAPTCHA_SECRET_KEY='6LdOiVkqAAAAAL8xrft2SZW48bNH-0XATj-kdJm2'
